# EFCore-SQL

./: EFCore-SQL.sln  README.md
EFCore-SQL/: App.config  App.xaml  App.xaml.cs  AppSettings.cs  EFCore-SQL.csproj  Employee.cs  ISampleService.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLiteDBContext.cs  appsettings.json  sqlitedemo.db
EFCore-SQL/Migrations/: 20201204230808_InitialCreate.Designer.cs  20201204230808_InitialCreate.cs  20201205171515_InitialCreate.Designer.cs  20201205171515_InitialCreate.cs  SQLiteDBContextModelSnapshot.cs
EFCore-SQL/Properties/: appconfig.Designer.cs  appconfig.settings
